<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jeffrey Williams | WDD 130</title>
        <meta name="description" content="Rafting website">
        <meta name="author" content="Jeffrey Williams">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
                <a href="https://www.linkedin.com">LinkedIn</a>
                <a href="https://www.facebook.com">Facebook</a>
            </nav>
        </header>
        <div class="grid">
        <main>
            <h1>Jeffrey Williams | WDD 130</h1>
            <img src="images/profile.jpg" alt="Jeff Williams Profile" width="200">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Odio doloribus reiciendis nam unde quaerat. Veritatis, dolorum? 
                Autem a tempore corporis odit tempora praesentium rem doloribus id 
                numquam optio. Quo animi hic minus nesciunt dolor perspiciatis 
                adipisci distinctio deleniti, quas aspernatur molestiae vel 
                reprehenderit voluptatum temporibus incidunt eveniet ut 
                repudiandae quaerat odit, fuga blanditiis ad voluptatem enim 
                facere! Ex, necessitatibus ab adipisci debitis voluptate nulla 
                odit repellendus corporis asperiores nobis labore quod obcaecati
                molestiae dolores quam culpa quo molestias earum dignissimos, 
                dolore laborum neque impedit reiciendis.</p>
        </main>
        <aside>
            <h2>Colorado</h2>
            <img src="images/colorado-rafting.jpg" alt="Colorado Rafting">
            <p>And the Colorado Rocky Mountain high. 
                I've seen it rainin' fire in the sky
                I know he'd be a poorer man if he never saw an eagle fly
                Rocky Mountain high.
            </p>
        </aside>
        </div>
        <footer>
            <p>©2023 | Jeffrey Williams | Colorado, USA</p>
        </footer>
    </body>
</html>
